# ArchitectureTypes

./: .gitmodules  LICENSE  README.md
book_management_back/: pom.xml
book_management_back/LayeredCQRS/: .gitignore  pom.xml
book_management_back/LayeredCQRS/src/main/java/com/dmarcu/layered/: LayeredApplication.java
book_management_back/LayeredCQRS/src/main/java/com/dmarcu/layered/application/: ApplicationException.java  Bus.java  BusImpl.java  Error.java  ImageHelper.java  ObjectMappers.java  QueryCommandRegistry.java  UserNotFoundException.java
book_management_back/LayeredCQRS/src/main/java/com/dmarcu/layered/application/commands/: Command.java  CommandHandler.java  CreateBookCommand.java  CreateBookHandler.java  CreateBookResult.java
book_management_back/LayeredCQRS/src/main/java/com/dmarcu/layered/application/commands/book/: AddBookToUserCommand.java  AddBookToUserHandler.java  AddBookToUserResult.java  CreateBookCommand.java  CreateBookHandler.java  CreateBookResult.java  DeleteBookOfUserCommand.java  DeleteBookOfUserHandler.java
book_management_back/LayeredCQRS/src/main/java/com/dmarcu/layered/application/commands/review/: AddReviewCommand.java  AddReviewHandler.java  AddReviewResult.java  DeleteReviewCommand.java  DeleteReviewHandler.java  UpdateReviewCommand.java  UpdateReviewHandler.java  UpdateReviewResult.java
book_management_back/LayeredCQRS/src/main/java/com/dmarcu/layered/application/commands/user/: AddUserCommand.java  AddUserHandler.java  AddUserResult.java  LoginUserCommand.java  LoginUserHandler.java  LoginUserResult.java
book_management_back/LayeredCQRS/src/main/java/com/dmarcu/layered/application/exceptions/: ApplicationException.java  BookNotFoundException.java  DuplicateBookException.java  DuplicateUserException.java  OwnershipException.java  PageException.java  UserNotFoundException.java
book_management_back/LayeredCQRS/src/main/java/com/dmarcu/layered/application/queries/: BookHandler.java  BookQuery.java  BookResult.java  BooksHandler.java  BooksQuery.java  BooksResult.java  Query.java  QueryHandler.java  UserBooksHandler.java  UserBooksQuery.java
book_management_back/LayeredCQRS/src/main/java/com/dmarcu/layered/application/queries/books/: AbstractBooksHandler.java  AbstractBooksQuery.java  BookHandler.java  BookOwnershipHandler.java  BookOwnershipQuery.java  BookQuery.java  BookResult.java  BooksHandler.java  BooksQuery.java  (+3 more)
book_management_back/LayeredCQRS/src/main/java/com/dmarcu/layered/application/read/: BookDisplay.java  BookReadService.java  BookReadServiceImpl.java
book_management_back/LayeredCQRS/src/main/java/com/dmarcu/layered/domain/: Book.java  BookRead.java  BookReadDto.java  BookRepository.java  BookUserCongregate.java  Error.java  Page.java  Review.java  ReviewRepository.java  ReviewUser.java  User.java  UserRepository.java
book_management_back/LayeredCQRS/src/main/java/com/dmarcu/layered/domain/repositories/: BookRepository.java  ReviewRepository.java  UserRepository.java
book_management_back/LayeredCQRS/src/main/java/com/dmarcu/layered/infrastructure/: BookRepository.java  BookRepositoryImpl.java  ReviewRepositoryImpl.java  UserRepositoryImpl.java  WebSecurity.java
book_management_back/LayeredCQRS/src/main/java/com/dmarcu/layered/presentaion/: BookController.java  ReviewController.java  UserController.java
book_management_back/LayeredCQRS/src/main/java/com/dmarcu/layered/presentaion/filters/: CORSFilter.java
book_management_back/LayeredCQRS/src/main/resources/: application.properties
book_management_back/Onion/: pom.xml
book_management_back/Onion/src/main/java/com/dmarcu/onion/: OnionApplication.java
book_management_back/Onion/src/main/java/com/dmarcu/onion/application/: BookService.java  ReviewService.java  UserService.java
book_management_back/Onion/src/main/java/com/dmarcu/onion/application/exceptions/: ApplicationException.java  BookNotFoundException.java  DuplicateBookException.java  DuplicateUserException.java  OwnershipException.java  PageException.java  UserNotFoundException.java
book_management_back/Onion/src/main/java/com/dmarcu/onion/domain/: Book.java  BookRead.java  BookUserCongregate.java  Page.java  Review.java  ReviewCongregate.java  ReviewUser.java  Reviews.java  User.java
book_management_back/Onion/src/main/java/com/dmarcu/onion/domain/repositories/: BookRepository.java  ReviewRepository.java  UserRepository.java
book_management_back/Onion/src/main/java/com/dmarcu/onion/outerlayer/controllers/: BookController.java  ReviewController.java  UserController.java
book_management_back/Onion/src/main/java/com/dmarcu/onion/outerlayer/dtos/: BookRequest.java  BookResponse.java  BooksResponse.java  ErrorResponse.java  ISBNDto.java  ReviewDetails.java  ReviewRequest.java  ReviewResponse.java  ReviewsResponse.java  UserLoginResponse.java  UserRequest.java
book_management_back/Onion/src/main/java/com/dmarcu/onion/outerlayer/helpers/: ImageHelper.java
book_management_back/Onion/src/main/java/com/dmarcu/onion/outerlayer/infrastructure/: BookRepositoryImpl.java  ReviewRepositoryImpl.java  ReviewUserRowMapper.java  UserRepositoryImpl.java  WebSecurity.java
book_management_back/Onion/src/main/java/com/dmarcu/onion/outerlayer/mappers/: BookMapper.java  ReviewMapper.java  UserMapper.java
book_management_back/Onion/src/main/java/com/dmarcu/onion/outerlayer/services/: BookServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
book_management_back/Onion/src/main/resources/: application.properties
book_management_back/hexagonal/: pom.xml
book_management_back/hexagonal/src/main/java/com/dmarcu/hexagonal/: HexagonalApplication.java
book_management_back/hexagonal/src/main/java/com/dmarcu/hexagonal/application/: AddBookRequest.java  BookController.java
book_management_back/hexagonal/src/main/java/com/dmarcu/hexagonal/domain/: Book.java  RepositoryException.java
book_management_back/hexagonal/src/main/java/com/dmarcu/hexagonal/infrastructure/: NotBlankListValidator.java
book_management_back/hexagonal/src/test/java/com/dmarcu/hexagonal/: HexagonalApplicationTests.java
(+54 files in other folders)
