server.address=localhost
server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/books_app
spring.datasource.username=dmarcu
spring.datasource.password=dmarcu_1234_test

spring.jackson.deserialization.fail-on-unknown-properties=true