server.address=localhost
server.port=8080

spring.datasource.url=jdbc_url
spring.datasource.username=user
spring.datasource.password=pass

debug=true

books.image_source_dir=image_folder
books.image_default=https://i.imgur.com/J5LVHEL.jpg
books.page_size=18
reviews.page_size=10

