server.address=addr
server.port=8080

spring.datasource.url=jdbc_port
spring.datasource.username=username
spring.datasource.password=password

debug=true

books.image_source_dir=source_dir
books.image_default=https://i.imgur.com/J5LVHEL.jpg

server.ssl.key-store=keystore path
server.ssl.key-store-type=keystore type
server.ssl.key-store-password=keystore pass
server.ssl.key-alias=key alias
