server.address=localhost
server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/books_app
spring.datasource.username=dmarcu
spring.datasource.password=dmarcu_1234_test

debug=true

books.image_source_dir=C:\\Projects\\BooksAppDatabasePhotos\\